# Dockerfile for air-gapped Steampipe deployment
#
# Requires artifacts from scripts/download.sh:
#   - artifacts/steampipe_linux_amd64.tar.gz
#   - artifacts/steampipe-db.tar.gz
#   - artifacts/steampipe-plugins.tar.gz
#   - artifacts/steampipe-internal.tar.gz
#
# Build: docker build -f Dockerfile.offline -t steam-engine-steampipe .
# Run:   docker compose up -d

ARG BASE_IMAGE=almalinux:9
FROM ${BASE_IMAGE}

# Base deps (no network required)
RUN yum -y install --allowerasing curl unzip ca-certificates shadow-utils && \
    yum clean all

# Copy artifacts
COPY artifacts/steampipe_linux_amd64.tar.gz /tmp/
COPY artifacts/steampipe-db.tar.gz /tmp/
COPY artifacts/steampipe-internal.tar.gz /tmp/
COPY artifacts/steampipe-plugins.tar.gz /tmp/

# Install Steampipe binary
RUN tar -xzf /tmp/steampipe_linux_amd64.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/steampipe

# Create non-root user
RUN useradd -ms /bin/bash steampipe
USER steampipe
WORKDIR /home/steampipe

# Extract db, plugins, and internal
RUN mkdir -p ~/.steampipe/db ~/.steampipe/internal ~/.steampipe/plugins && \
    tar -xzf /tmp/steampipe-db.tar.gz -C ~/.steampipe/db && \
    tar -xzf /tmp/steampipe-internal.tar.gz -C ~/.steampipe/internal && \
    tar -xzf /tmp/steampipe-plugins.tar.gz -C ~/.steampipe/plugins

# Cleanup
USER root
RUN rm -f /tmp/*.tar.gz
USER steampipe

EXPOSE 9193

ENTRYPOINT ["steampipe", "service", "start", "--database-listen=network", "--database-port=9193", "--foreground"]
