# Base build arguments for Steam Engine WSL
# These are shared across all profiles

# Java version
JAVA_VERSION=21

# Ports
STEAMPIPE_PORT=9193
GATEWAY_PORT=8080

# TLS CA bundle for binaries.sh (local path)
# TLS_CA_BUNDLE=/path/to/ca-bundle.crt

# TLS CA bundle URL for Docker build (downloaded during image build)
# TLS_CA_BUNDLE_URL=https://internal-server/certs.zip

# Gateway source (cloned and built during binaries.sh)
GATEWAY_REPO=git@github.com:kingfadzi/gateway.git
GATEWAY_REF=main
GATEWAY_BUILD_OPTS=-DskipTests -q

# Windows integration
WIN_MOUNT=/mnt/c/devhome/projects/steamengine

# Default login user
DEFAULT_USER=fadzi
