# WSL Configuration for Steam Engine
# See: https://learn.microsoft.com/en-us/windows/wsl/wsl-config

[boot]
systemd=true

[automount]
enabled=true
root=/mnt/
options="metadata,uid=1000,gid=1000,umask=022,fmask=011"

[network]
generateResolvConf=false
generateHosts=true

[interop]
enabled=true
appendWindowsPath=false

[user]
default=steampipe
