[Unit]
Description=Steampipe SQL Service
Documentation=https://steampipe.io/docs
After=network.target local-fs.target home-fadzi-.steampipe-db-14.19.0-postgres.mount
Requires=home-fadzi-.steampipe-db-14.19.0-postgres.mount

[Service]
Type=simple
User=fadzi
Group=fadzi

# Create /run/postgresql owned by fadzi (postgres socket directory)
RuntimeDirectory=postgresql
RuntimeDirectoryMode=0755

Environment=STEAMPIPE_INSTALL_DIR=/home/fadzi/.steampipe
Environment=HOME=/home/fadzi
WorkingDirectory=/home/fadzi

ExecStart=/home/fadzi/.local/bin/steampipe-start.sh
ExecStop=/home/fadzi/.steampipe/steampipe/steampipe service stop

Restart=on-failure
RestartSec=10
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
