[Unit]
Description=Steampipe SQL Service
Documentation=https://steampipe.io/docs
After=network.target local-fs.target
RequiresMountsFor=/opt/wsl-secrets

[Service]
Type=simple
User=steampipe
Group=steampipe

Environment=STEAMPIPE_INSTALL_DIR=/opt/steampipe
Environment=HOME=/opt/steampipe
WorkingDirectory=/opt/steampipe

ExecStartPre=/opt/init/validate-mounts.sh
ExecStartPre=/opt/init/steampipe.sh
ExecStart=/opt/init/steampipe-start.sh

ExecStop=/opt/steampipe/steampipe/steampipe service stop

Restart=on-failure
RestartSec=10

# Give steampipe time to initialize
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
